<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hamnya.alarmnotification.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain"
        android:textAlignment="center"
        android:padding="20dp" />

    <Button
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_btn"
        android:padding="20dp" />

    <Button
        android:text="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"
        android:padding="20dp" />

</LinearLayout>
